{
  "uuid": "91c91d91-8939-4beb-ab9c-d161be4cc8f5",
  "tree": {
    "id": 5
  },
  "methods": [
    {
      "joins": {
        
      },
      "address": "root:kernel:control:0.0.1:callable",
      "parents": {
        "version": {
          "address": "root:kernel:control:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:control",
          "key": "control",
          "data": {
            "name": "control"
          }
        }
      },
      "uuid": "B1HtFRbDx",
      "branches": {
        
      },
      "node": {
        "key": "callable",
        "data": {
          "name": "From Another FLO"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "callable",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": true,
          "dependencies": [
            
          ],
          "timeout": 30000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "From Another FLO",
            "description": "Start a FLO that executes on-demand, i.e. called by another FLO or via the Azuqua API."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "groupRules": {
              "body": {
                "type": "object",
                "reserved": {
                  
                },
                "extensible": true
              },
              "headers": {
                "type": "object",
                "reserved": {
                  "Content-Type": "string"
                },
                "extensible": true
              },
              "query": {
                "type": "object",
                "reserved": {
                  
                },
                "extensible": true
              }
            },
            "data": {
              "S1ZHKYAZPe": {
                "id": "S1ZHKYAZPe",
                "group": "context",
                "key": "index",
                "value": {
                  "error": false,
                  "type": "number",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Index",
                  "index": 0
                },
                "required": false,
                "flags": "d"
              },
              "H1QHYFCbPg": {
                "id": "H1QHYFCbPg",
                "group": "context",
                "key": "execution_id",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Execution ID",
                  "index": 1
                },
                "required": false,
                "flags": "d"
              },
              "ByluFFRZvx": {
                "id": "ByluFFRZvx",
                "group": null,
                "key": "evidence",
                "value": {
                  "error": false,
                  "type": "object",
                  "collection": false,
                  "data": {
                    
                  },
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 2,
                  "typeLocked": true
                },
                "required": false,
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "HyeHFYCWwx": {
                "id": "HyeHFYCWwx",
                "group": "context",
                "key": "index",
                "value": {
                  "error": false,
                  "type": "number",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Index",
                  "index": 0
                }
              },
              "BkGHFt0bPx": {
                "id": "BkGHFt0bPx",
                "group": "context",
                "key": "execution_id",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Execution ID",
                  "index": 1
                }
              },
              "HkOYYRZDx": {
                "id": "HkOYYRZDx",
                "group": null,
                "key": "evidence",
                "value": {
                  "error": false,
                  "type": "object",
                  "collection": false,
                  "data": {
                    
                  },
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 2,
                  "typeLocked": true
                }
              }
            },
            "groupRules": {
              "context": {
                "extensible": false
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "HkOYYRZDx": {
          "r1GqFCbDl": [
            {
              "input": "BJxG5KCWPe",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:object:0.0.1:pick",
      "parents": {
        "version": {
          "address": "root:kernel:object:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:object",
          "key": "object",
          "data": {
            "name": "object"
          }
        }
      },
      "uuid": "r1GqFCbDl",
      "branches": {
        
      },
      "node": {
        "key": "pick",
        "data": {
          "name": "Pick"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "pick",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": false,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Pick",
            "description": "Build a new object by picking select values from another object."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": false,
            "rules": {
              "object": {
                "types": [
                  "object"
                ],
                "collection": "*"
              }
            },
            "data": {
              "BJxG5KCWPe": {
                "id": "BJxG5KCWPe",
                "group": null,
                "key": "object",
                "value": {
                  "type": "object",
                  "collection": false,
                  "data": {
                    
                  },
                  "available": [
                    
                  ],
                  "error": false
                },
                "required": true,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "BJwptAWwx": {
                "id": "BJwptAWwx",
                "group": null,
                "key": "id",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 0
                }
              },
              "BkF6KRZPx": {
                "id": "BkF6KRZPx",
                "group": null,
                "key": "choice_id",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 1
                }
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "BJwptAWwx": {
          "H1yQo0Wvx": [
            {
              "input": "SyX7i0Zve",
              "transform": null
            }
          ]
        },
        "BkF6KRZPx": {
          "H1yQo0Wvx": [
            {
              "input": "rkBXsR-Dg",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:control:0.0.1:return",
      "parents": {
        "version": {
          "address": "root:kernel:control:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:control",
          "key": "control",
          "data": {
            "name": "control"
          }
        }
      },
      "uuid": "H1yQo0Wvx",
      "branches": {
        
      },
      "node": {
        "key": "return",
        "data": {
          "name": "Return"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "return",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": true,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Return",
            "description": "Return data from a FLO to the caller. This must be the last card in the FLO."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "SyX7i0Zve": {
                "id": "SyX7i0Zve",
                "group": null,
                "key": "id",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "rkBXsR-Dg": {
                "id": "rkBXsR-Dg",
                "group": null,
                "key": "choice_id",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 1
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "rkl77jAbwx": {
                "id": "rkl77jAbwx",
                "group": null,
                "key": "id",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "HJxHXj0WDg": {
                "id": "HJxHXj0WDg",
                "group": null,
                "key": "choice_id",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 1
                },
                "flags": "d"
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        
      }
    }
  ],
  "model": {
    "type": "flo",
    "_v": 2,
    "anon": false,
    "verbose": false,
    "complexity": 0.096551724137931,
    "flannel": false,
    "durable": false,
    "flags": {
      "looseBooleans": true,
      "looseNulls": true,
      "looseStrings": true
    },
    "metadata": {
      "id": null,
      "user_id": null,
      "org_id": 5601,
      "rbac": {
        
      },
      "description": "",
      "version": "0.0.1",
      "channel_tree_id": 5,
      "name": "Map Evidence",
      "async": false,
      "org": {
        "id": 5601
      },
      "user": {
        
      },
      "partner": {
        
      },
      "log": false
    },
    "vas": {
      "metadata": {
        "execID": null,
        "execCount": null,
        "started": null,
        "compiled": "2017-01-22T07:11:43.849Z",
        "callback": null,
        "channel": null,
        "stackLength": 1,
        "localStackLength": 1,
        "initSize": 9906,
        "runSize": 9906
      },
      "runtime": {
        "async": [
          
        ],
        "retried": false,
        "mode": "regular",
        "state": null,
        "IAR": null,
        "children": [
          
        ],
        "parent": {
          "flo": null,
          "exec": null,
          "invariant": null
        },
        "priority": 0,
        "gc": {
          "custom": false,
          "refs": {
            
          },
          "indices": {
            "B1HtFRbDx": 0,
            "r1GqFCbDl": 1,
            "H1yQo0Wvx": 2
          },
          "pivots": {
            "B1HtFRbDx": "S1MONsAZDg",
            "r1GqFCbDl": "HJ7u4oRWvg",
            "H1yQo0Wvx": "S14dEsRZPl"
          },
          "methods": {
            
          }
        },
        "cache": {
          
        }
      },
      "data": {
        "inputs": {
          "S1ZHKYAZPe": {
            "id": "S1ZHKYAZPe",
            "group": "context",
            "key": "index",
            "value": {
              "error": false,
              "type": "number",
              "collection": false,
              "data": null,
              "available": [
                
              ]
            },
            "ref": false,
            "metadata": {
              "displayname": "Index",
              "index": 0
            },
            "required": false,
            "flags": "d"
          },
          "H1QHYFCbPg": {
            "id": "H1QHYFCbPg",
            "group": "context",
            "key": "execution_id",
            "value": {
              "error": false,
              "type": "string",
              "collection": false,
              "data": null,
              "available": [
                
              ]
            },
            "ref": false,
            "metadata": {
              "displayname": "Execution ID",
              "index": 1
            },
            "required": false,
            "flags": "d"
          },
          "ByluFFRZvx": {
            "id": "ByluFFRZvx",
            "group": null,
            "key": "evidence",
            "value": {
              "error": false,
              "type": "object",
              "collection": false,
              "data": {
                
              },
              "available": [
                "string",
                "number",
                "boolean",
                "Date",
                "Array",
                "object",
                "file",
                "flo"
              ]
            },
            "ref": false,
            "metadata": {
              "index": 2,
              "typeLocked": true
            },
            "required": false,
            "flags": "d"
          }
        },
        "outputs": {
          
        }
      },
      "text": {
        "io": {
          "jsgraph": {
            "digraph": {
              "vertices": [
                {
                  "vid": "S1ZHKYAZPe",
                  "vprops": {
                    "method": "B1HtFRbDx",
                    "type": "input",
                    "id": "S1ZHKYAZPe",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "H1QHYFCbPg",
                  "vprops": {
                    "method": "B1HtFRbDx",
                    "type": "input",
                    "id": "H1QHYFCbPg",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "ByluFFRZvx",
                  "vprops": {
                    "method": "B1HtFRbDx",
                    "type": "input",
                    "id": "ByluFFRZvx",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "BJxG5KCWPe",
                  "vprops": {
                    "method": "r1GqFCbDl",
                    "type": "input",
                    "id": "BJxG5KCWPe",
                    "parent": "HkOYYRZDx",
                    "weight": 4
                  }
                },
                {
                  "vid": "SyX7i0Zve",
                  "vprops": {
                    "method": "H1yQo0Wvx",
                    "type": "input",
                    "id": "SyX7i0Zve",
                    "parent": "BJwptAWwx",
                    "weight": 7
                  }
                },
                {
                  "vid": "rkBXsR-Dg",
                  "vprops": {
                    "method": "H1yQo0Wvx",
                    "type": "input",
                    "id": "rkBXsR-Dg",
                    "parent": "BkF6KRZPx",
                    "weight": 7
                  }
                },
                {
                  "vid": "HyeHFYCWwx",
                  "vprops": {
                    "method": "B1HtFRbDx",
                    "type": "output",
                    "id": "HyeHFYCWwx",
                    "parent": "S1MONsAZDg",
                    "weight": 3
                  }
                },
                {
                  "vid": "BkGHFt0bPx",
                  "vprops": {
                    "method": "B1HtFRbDx",
                    "type": "output",
                    "id": "BkGHFt0bPx",
                    "parent": "S1MONsAZDg",
                    "weight": 3
                  }
                },
                {
                  "vid": "HkOYYRZDx",
                  "vprops": {
                    "method": "B1HtFRbDx",
                    "type": "output",
                    "id": "HkOYYRZDx",
                    "parent": "S1MONsAZDg",
                    "weight": 3
                  }
                },
                {
                  "vid": "BJwptAWwx",
                  "vprops": {
                    "method": "r1GqFCbDl",
                    "type": "output",
                    "id": "BJwptAWwx",
                    "parent": "HJ7u4oRWvg",
                    "weight": 6
                  }
                },
                {
                  "vid": "BkF6KRZPx",
                  "vprops": {
                    "method": "r1GqFCbDl",
                    "type": "output",
                    "id": "BkF6KRZPx",
                    "parent": "HJ7u4oRWvg",
                    "weight": 6
                  }
                },
                {
                  "vid": "rkl77jAbwx",
                  "vprops": {
                    "method": "H1yQo0Wvx",
                    "type": "output",
                    "id": "rkl77jAbwx",
                    "parent": "S14dEsRZPl",
                    "weight": 9
                  }
                },
                {
                  "vid": "HJxHXj0WDg",
                  "vprops": {
                    "method": "H1yQo0Wvx",
                    "type": "output",
                    "id": "HJxHXj0WDg",
                    "parent": "S14dEsRZPl",
                    "weight": 9
                  }
                },
                {
                  "vid": "S1MONsAZDg",
                  "vprops": {
                    "method": "B1HtFRbDx",
                    "pivot": true,
                    "id": "S1MONsAZDg",
                    "parent": "S1ZHKYAZPe",
                    "weight": 2
                  }
                },
                {
                  "vid": "HJ7u4oRWvg",
                  "vprops": {
                    "method": "r1GqFCbDl",
                    "pivot": true,
                    "id": "HJ7u4oRWvg",
                    "parent": "BJxG5KCWPe",
                    "weight": 5
                  }
                },
                {
                  "vid": "S14dEsRZPl",
                  "vprops": {
                    "method": "H1yQo0Wvx",
                    "pivot": true,
                    "id": "S14dEsRZPl",
                    "parent": "rkBXsR-Dg",
                    "weight": 8
                  }
                }
              ],
              "edges": [
                {
                  "uid": "S1ZHKYAZPe",
                  "vid": "S1MONsAZDg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "H1QHYFCbPg",
                  "vid": "S1MONsAZDg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "ByluFFRZvx",
                  "vid": "S1MONsAZDg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BJxG5KCWPe",
                  "vid": "HJ7u4oRWvg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "SyX7i0Zve",
                  "vid": "S14dEsRZPl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "rkBXsR-Dg",
                  "vid": "S14dEsRZPl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HkOYYRZDx",
                  "vid": "BJxG5KCWPe",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "BJwptAWwx",
                  "vid": "SyX7i0Zve",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "BkF6KRZPx",
                  "vid": "rkBXsR-Dg",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "S1MONsAZDg",
                  "vid": "HyeHFYCWwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "S1MONsAZDg",
                  "vid": "BkGHFt0bPx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "S1MONsAZDg",
                  "vid": "HkOYYRZDx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "S1MONsAZDg",
                  "vid": "HJ7u4oRWvg",
                  "eprops": {
                    "ordering": "rJey7oR-Px"
                  }
                },
                {
                  "uid": "HJ7u4oRWvg",
                  "vid": "BJwptAWwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HJ7u4oRWvg",
                  "vid": "BkF6KRZPx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HJ7u4oRWvg",
                  "vid": "S14dEsRZPl",
                  "eprops": {
                    "ordering": "rJ-kmj0bPg"
                  }
                },
                {
                  "uid": "S14dEsRZPl",
                  "vid": "rkl77jAbwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "S14dEsRZPl",
                  "vid": "HJxHXj0WDg",
                  "eprops": {
                    "pivot": true
                  }
                }
              ]
            }
          }
        },
        "methods": {
          "jsgraph": {
            "digraph": {
              "vertices": [
                {
                  "vid": "B1HtFRbDx",
                  "vprops": {
                    "method": "B1HtFRbDx"
                  }
                },
                {
                  "vid": "r1GqFCbDl",
                  "vprops": {
                    "method": "r1GqFCbDl"
                  }
                },
                {
                  "vid": "H1yQo0Wvx",
                  "vprops": {
                    "method": "H1yQo0Wvx"
                  }
                }
              ],
              "edges": [
                {
                  "uid": "B1HtFRbDx",
                  "vid": "r1GqFCbDl",
                  "eprops": {
                    
                  }
                },
                {
                  "uid": "r1GqFCbDl",
                  "vid": "H1yQo0Wvx",
                  "eprops": {
                    
                  }
                }
              ]
            }
          }
        },
        "scopes": {
          "parent": null,
          "root": "B1HtFRbDx",
          "vertices": [
            "B1HtFRbDx",
            "r1GqFCbDl",
            "H1yQo0Wvx"
          ],
          "children": [
            
          ]
        }
      }
    }
  },
  "orderings": {
    "rJey7oR-Px": [
      "B1HtFRbDx",
      "r1GqFCbDl"
    ],
    "rJ-kmj0bPg": [
      "r1GqFCbDl",
      "H1yQo0Wvx"
    ]
  },
  "cron": {
    
  },
  "security_level": "high",
  "log": true,
  "scheduled": false,
  "group": "22448"
}
