{
  "id": 26982,
  "uuid": "d5bf6680-badb-49d1-bf89-81274a102c54",
  "display": {
    "aliases": {
      
    }
  },
  "tree": {
    "id": 5
  },
  "methods": [
    {
      "joins": {
        
      },
      "address": "root:kernel:control:0.0.1:callable",
      "parents": {
        "version": {
          "address": "root:kernel:control:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:control",
          "key": "control",
          "data": {
            "name": "control"
          }
        }
      },
      "uuid": "SkBgA1zDe",
      "branches": {
        
      },
      "node": {
        "key": "callable",
        "data": {
          "name": "From Another FLO"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "callable",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": true,
          "dependencies": [
            
          ],
          "timeout": 30000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "From Another FLO",
            "description": "Start a FLO that executes on-demand, i.e. called by another FLO or via the Azuqua API."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "groupRules": {
              "body": {
                "type": "object",
                "reserved": {
                  
                },
                "extensible": true
              },
              "headers": {
                "type": "object",
                "reserved": {
                  "Content-Type": "string"
                },
                "extensible": true
              },
              "query": {
                "type": "object",
                "reserved": {
                  
                },
                "extensible": true
              }
            },
            "data": {
              "BJWrgRJGPe": {
                "id": "BJWrgRJGPe",
                "group": "context",
                "key": "index",
                "value": {
                  "error": false,
                  "type": "number",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Index",
                  "index": 0
                },
                "required": false,
                "flags": "d"
              },
              "rJQHxAJGDg": {
                "id": "rJQHxAJGDg",
                "group": "context",
                "key": "execution_id",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Execution ID",
                  "index": 1
                },
                "required": false,
                "flags": "d"
              },
              "BJgKZCkGPe": {
                "id": "BJgKZCkGPe",
                "group": null,
                "key": "response",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 2
                },
                "required": false,
                "flags": "d"
              },
              "S1g3H0Jfwx": {
                "id": "S1g3H0Jfwx",
                "group": null,
                "key": "questions",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 3
                },
                "required": false,
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "SyxSe01GPl": {
                "id": "SyxSe01GPl",
                "group": "context",
                "key": "index",
                "value": {
                  "error": false,
                  "type": "number",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Index",
                  "index": 0
                }
              },
              "r1zSlAkzve": {
                "id": "r1zSlAkzve",
                "group": "context",
                "key": "execution_id",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": null,
                  "available": [
                    
                  ]
                },
                "ref": false,
                "metadata": {
                  "displayname": "Execution ID",
                  "index": 1
                }
              },
              "rJtW01zwl": {
                "id": "rJtW01zwl",
                "group": null,
                "key": "response",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 2
                }
              },
              "Sk3S0yfve": {
                "id": "Sk3S0yfve",
                "group": null,
                "key": "questions",
                "value": {
                  "error": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 3
                }
              }
            },
            "groupRules": {
              "context": {
                "extensible": false
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "rJtW01zwl": {
          "BJZ7CyGDe": [
            {
              "input": "SklZ70JzPx",
              "transform": null
            }
          ],
          "rJQmAyfwg": [
            {
              "input": "HygQX0kzDx",
              "transform": null
            }
          ]
        },
        "Sk3S0yfve": {
          "r1TFyxfDl": [
            {
              "input": "Hyg6Y1lfve",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:control:0.0.1:assignIf",
      "parents": {
        "version": {
          "address": "root:kernel:control:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:control",
          "key": "control",
          "data": {
            "name": "control"
          }
        }
      },
      "uuid": "BJZ7CyGDe",
      "branches": {
        
      },
      "node": {
        "key": "assignIf",
        "data": {
          "name": "Assign If"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "assignIf",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": false,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Assign If",
            "description": "Assign a value based on the output of an expression."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": false,
            "rules": {
              "left-operand": {
                "type": [
                  "object",
                  "string",
                  "number",
                  "Date",
                  "boolean"
                ]
              },
              "right-operand": {
                "type": [
                  "object",
                  "string",
                  "number",
                  "Date",
                  "boolean"
                ]
              },
              "valueIfTrue": {
                "type": [
                  "*"
                ],
                "collection": "*"
              },
              "valueIfFalse": {
                "type": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "SklZ70JzPx": {
                "id": "SklZ70JzPx",
                "group": null,
                "key": "left-operand",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "object",
                    "string",
                    "number",
                    "Date",
                    "boolean"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "rybZXAJfvx": {
                "id": "rybZXAJfvx",
                "group": null,
                "key": "operator",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "=="
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 1,
                  "choices": [
                    {
                      "value": "==",
                      "label": "equal to"
                    },
                    {
                      "value": "!=",
                      "label": "not equal"
                    },
                    {
                      "value": ">=",
                      "label": "greater than or equal"
                    },
                    {
                      "value": "<=",
                      "label": "less than or equal"
                    },
                    {
                      "value": ">",
                      "label": "greater than"
                    },
                    {
                      "value": "<",
                      "label": "less than"
                    },
                    {
                      "value": "%",
                      "label": "a multiple of"
                    },
                    {
                      "value": "in",
                      "label": "in"
                    },
                    {
                      "value": "not in",
                      "label": "not in"
                    },
                    {
                      "value": "has",
                      "label": "has key"
                    },
                    {
                      "value": "doesn't have",
                      "label": "doesn't have key"
                    },
                    {
                      "value": "===",
                      "label": "equal and the same type"
                    },
                    {
                      "value": "!==",
                      "label": "not equal or not the same type"
                    }
                  ]
                },
                "flags": "d"
              },
              "B1G-QAyGwl": {
                "id": "B1G-QAyGwl",
                "group": null,
                "key": "right-operand",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "yes",
                  "available": [
                    "object",
                    "string",
                    "number",
                    "Date",
                    "boolean"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 2
                },
                "flags": "d"
              },
              "BkmbXRJMwe": {
                "id": "BkmbXRJMwe",
                "group": null,
                "key": "valueIfTrue",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "present",
                  "available": [
                    "*"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 3
                },
                "flags": "d"
              },
              "HJVWmCyMwl": {
                "id": "HJVWmCyMwl",
                "group": null,
                "key": "valueIfFalse",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "unkown",
                  "available": [
                    "*"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 4
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": false,
            "rules": {
              "output": {
                "type": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "HJHbmCJMwx": {
                "id": "HJHbmCJMwx",
                "group": null,
                "key": "output",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": null,
                  "available": [
                    "*"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 0
                }
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "HJHbmCJMwx": {
          "rJQmAyfwg": [
            {
              "input": "BkEXQR1zvx",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:control:0.0.1:assignIf",
      "parents": {
        "version": {
          "address": "root:kernel:control:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:control",
          "key": "control",
          "data": {
            "name": "control"
          }
        }
      },
      "uuid": "rJQmAyfwg",
      "branches": {
        
      },
      "node": {
        "key": "assignIf",
        "data": {
          "name": "Assign If"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "assignIf",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": false,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Assign If",
            "description": "Assign a value based on the output of an expression."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": false,
            "rules": {
              "left-operand": {
                "type": [
                  "object",
                  "string",
                  "number",
                  "Date",
                  "boolean"
                ]
              },
              "right-operand": {
                "type": [
                  "object",
                  "string",
                  "number",
                  "Date",
                  "boolean"
                ]
              },
              "valueIfTrue": {
                "type": [
                  "*"
                ],
                "collection": "*"
              },
              "valueIfFalse": {
                "type": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "HygQX0kzDx": {
                "id": "HygQX0kzDx",
                "group": null,
                "key": "left-operand",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "object",
                    "string",
                    "number",
                    "Date",
                    "boolean"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "H1Zm7CyfDg": {
                "id": "H1Zm7CyfDg",
                "group": null,
                "key": "operator",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "=="
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 1,
                  "choices": [
                    {
                      "value": "==",
                      "label": "equal to"
                    },
                    {
                      "value": "!=",
                      "label": "not equal"
                    },
                    {
                      "value": ">=",
                      "label": "greater than or equal"
                    },
                    {
                      "value": "<=",
                      "label": "less than or equal"
                    },
                    {
                      "value": ">",
                      "label": "greater than"
                    },
                    {
                      "value": "<",
                      "label": "less than"
                    },
                    {
                      "value": "%",
                      "label": "a multiple of"
                    },
                    {
                      "value": "in",
                      "label": "in"
                    },
                    {
                      "value": "not in",
                      "label": "not in"
                    },
                    {
                      "value": "has",
                      "label": "has key"
                    },
                    {
                      "value": "doesn't have",
                      "label": "doesn't have key"
                    },
                    {
                      "value": "===",
                      "label": "equal and the same type"
                    },
                    {
                      "value": "!==",
                      "label": "not equal or not the same type"
                    }
                  ]
                },
                "flags": "d"
              },
              "S1M7QRyfvx": {
                "id": "S1M7QRyfvx",
                "group": null,
                "key": "right-operand",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "no",
                  "available": [
                    "object",
                    "string",
                    "number",
                    "Date",
                    "boolean"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 2
                },
                "flags": "d"
              },
              "By77mCyMvl": {
                "id": "By77mCyMvl",
                "group": null,
                "key": "valueIfTrue",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "absent",
                  "available": [
                    "*"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 3
                },
                "flags": "d"
              },
              "BkEXQR1zvx": {
                "id": "BkEXQR1zvx",
                "group": null,
                "key": "valueIfFalse",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "*"
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 4
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": false,
            "rules": {
              "output": {
                "type": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "ByH7Q0kMve": {
                "id": "ByH7Q0kMve",
                "group": null,
                "key": "output",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": null,
                  "available": [
                    "*"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 0
                }
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "ByH7Q0kMve": {
          "H1rqZlzwe": [
            {
              "input": "B1A9WgGPl",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:string:0.0.1:split",
      "parents": {
        "version": {
          "address": "root:kernel:string:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:string",
          "key": "string",
          "data": {
            "name": "string"
          }
        }
      },
      "uuid": "r1TFyxfDl",
      "branches": {
        
      },
      "node": {
        "key": "split",
        "data": {
          "name": "Split"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "split",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": false,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Split",
            "description": "Split a string based on a delimiter, returning an array of strings."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": false,
            "data": {
              "Hyg6Y1lfve": {
                "id": "Hyg6Y1lfve",
                "group": null,
                "key": "string",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    
                  ],
                  "error": false
                },
                "required": true,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "Syb6Ykezvl": {
                "id": "Syb6Ykezvl",
                "group": null,
                "key": "delimiter",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": ",",
                  "available": [
                    
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 1
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": false,
            "data": {
              "SkG6tklzve": {
                "id": "SkG6tklzve",
                "group": null,
                "key": "output",
                "value": {
                  "type": "string",
                  "collection": true,
                  "data": [
                    
                  ]
                },
                "ref": true,
                "metadata": {
                  "index": 0
                }
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "SkG6tklzve": {
          "H15zxgGDl": [
            {
              "input": "rJeqMxefDl",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:list:0.0.1:shift",
      "parents": {
        "version": {
          "address": "root:kernel:list:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:list",
          "key": "list",
          "data": {
            "name": "list"
          }
        }
      },
      "uuid": "H15zxgGDl",
      "branches": {
        
      },
      "node": {
        "key": "shift",
        "data": {
          "name": "Shift"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "shift",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": false,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Shift",
            "description": "Shift the first item off a list and return it. This also returns the new list without the removed item."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": false,
            "rules": {
              "list": {
                "types": [
                  "*"
                ],
                "collection": true
              }
            },
            "data": {
              "rJeqMxefDl": {
                "id": "rJeqMxefDl",
                "group": null,
                "key": "list",
                "value": {
                  "type": "string",
                  "collection": true,
                  "data": [
                    
                  ],
                  "available": [
                    "*"
                  ],
                  "error": false
                },
                "required": true,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": false,
            "rules": {
              "list": {
                "types": [
                  "*"
                ],
                "collection": true
              },
              "item": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "S1ZqzlxGwg": {
                "id": "S1ZqzlxGwg",
                "group": null,
                "key": "list",
                "value": {
                  "type": "string",
                  "collection": true,
                  "data": [
                    
                  ],
                  "available": [
                    "*"
                  ],
                  "error": false
                },
                "ref": true,
                "metadata": {
                  "index": 0,
                  "typeLocked": true
                }
              },
              "rJz9felfwx": {
                "id": "rJz9felfwx",
                "group": null,
                "key": "item",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "*"
                  ],
                  "error": false
                },
                "ref": false,
                "metadata": {
                  "index": 1,
                  "typeLocked": true
                }
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "rJz9felfwx": {
          "H1rqZlzwe": [
            {
              "input": "SJFqZezwx",
              "transform": null
            }
          ]
        },
        "S1ZqzlxGwg": {
          "Bkt_fgGvx": [
            {
              "input": "ryeYdMgzwl",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:object:0.0.1:construct",
      "parents": {
        "version": {
          "address": "root:kernel:object:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:object",
          "key": "object",
          "data": {
            "name": "object"
          }
        }
      },
      "uuid": "H1rqZlzwe",
      "branches": {
        
      },
      "node": {
        "key": "construct",
        "data": {
          "name": "Construct"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "construct",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": false,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Construct",
            "description": "Construct an object with values stored at input keys."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "SJFqZezwx": {
                "id": "SJFqZezwx",
                "group": null,
                "key": "id",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "B1A9WgGPl": {
                "id": "B1A9WgGPl",
                "group": null,
                "key": "choice_id",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 1
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": false,
            "data": {
              "S1gBqZxzwg": {
                "id": "S1gBqZxzwg",
                "group": null,
                "key": "output",
                "value": {
                  "type": "object",
                  "collection": false,
                  "data": {
                    
                  }
                },
                "ref": false,
                "metadata": {
                  "index": 0
                }
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "S1gBqZxzwg": {
          "SyiVfxMve": [
            {
              "input": "HJySGgfwx",
              "transform": null
            }
          ]
        }
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:control:0.0.1:return",
      "parents": {
        "version": {
          "address": "root:kernel:control:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:control",
          "key": "control",
          "data": {
            "name": "control"
          }
        }
      },
      "uuid": "SyiVfxMve",
      "branches": {
        
      },
      "node": {
        "key": "return",
        "data": {
          "name": "Return"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "return",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": true,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Return",
            "description": "Return data from a FLO to the caller. This must be the last card in the FLO."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "HJySGgfwx": {
                "id": "HJySGgfwx",
                "group": null,
                "key": "newEvidence",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "object",
                  "collection": false,
                  "data": {
                    
                  },
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "HyQ2GgMwg": {
                "id": "HyQ2GgMwg",
                "group": null,
                "key": "questions",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 1
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": true,
            "rules": {
              "*": {
                "types": [
                  "*"
                ],
                "collection": "*"
              }
            },
            "data": {
              "rJlJrGefDe": {
                "id": "rJlJrGefDe",
                "group": null,
                "key": "newEvidence",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "object",
                  "collection": false,
                  "data": {
                    
                  },
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "BkxXnMezwg": {
                "id": "BkxXnMezwg",
                "group": null,
                "key": "questions",
                "value": {
                  "error": false,
                  "proxy": false,
                  "check": false,
                  "type": "string",
                  "collection": false,
                  "data": "",
                  "available": [
                    "string",
                    "number",
                    "boolean",
                    "Date",
                    "Array",
                    "object",
                    "file",
                    "flo"
                  ]
                },
                "ref": false,
                "metadata": {
                  "index": 1
                },
                "flags": "d"
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        
      }
    },
    {
      "joins": {
        
      },
      "address": "root:kernel:list:0.0.1:join",
      "parents": {
        "version": {
          "address": "root:kernel:list:0.0.1",
          "key": "0.0.1",
          "data": {
            "name": "0.0.1"
          }
        },
        "channel": {
          "address": "root:kernel:list",
          "key": "list",
          "data": {
            "name": "list"
          }
        }
      },
      "uuid": "Bkt_fgGvx",
      "branches": {
        
      },
      "node": {
        "key": "join",
        "data": {
          "name": "Join"
        },
        "model": {
          "type": "method",
          "_v": 2,
          "key": "join",
          "executable": false,
          "displayed": true,
          "async": false,
          "cooperative": false,
          "mirrored": false,
          "dependencies": [
            
          ],
          "timeout": 90000,
          "idempotent": false,
          "hooks": {
            
          },
          "policy": {
            "error": {
              "type": "finish"
            }
          },
          "metadata": {
            "id": null,
            "name": "Join",
            "description": "Join the items of a list together to form a new string, joined by a delimiting string."
          },
          "meta": {
            
          },
          "config": null,
          "partnerChannelKeys": null,
          "inputs": {
            "extensible": false,
            "rules": {
              "list": {
                "types": [
                  "number",
                  "string",
                  "boolean",
                  "Date"
                ],
                "collection": true
              }
            },
            "data": {
              "ryeYdMgzwl": {
                "id": "ryeYdMgzwl",
                "group": null,
                "key": "list",
                "value": {
                  "type": "string",
                  "collection": true,
                  "data": [
                    
                  ],
                  "available": [
                    "number",
                    "string",
                    "boolean",
                    "Date"
                  ],
                  "error": false
                },
                "required": true,
                "ref": false,
                "metadata": {
                  "index": 0
                },
                "flags": "d"
              },
              "SyWt_Gezwg": {
                "id": "SyWt_Gezwg",
                "group": null,
                "key": "delimiter",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": ",",
                  "available": [
                    
                  ],
                  "error": false
                },
                "required": false,
                "ref": false,
                "metadata": {
                  "index": 1
                },
                "flags": "d"
              }
            }
          },
          "outputs": {
            "extensible": false,
            "data": {
              "HyftOGxzve": {
                "id": "HyftOGxzve",
                "group": null,
                "key": "string",
                "value": {
                  "type": "string",
                  "collection": false,
                  "data": null
                },
                "ref": false,
                "metadata": {
                  "index": 0
                }
              }
            }
          },
          "runtime": {
            
          }
        }
      },
      "pins": {
        "HyftOGxzve": {
          "SyiVfxMve": [
            {
              "input": "HyQ2GgMwg",
              "transform": null
            }
          ]
        }
      }
    }
  ],
  "model": {
    "type": "flo",
    "_v": 2,
    "anon": false,
    "verbose": false,
    "complexity": 0.29896551724138,
    "flannel": false,
    "durable": false,
    "flags": {
      "looseBooleans": true,
      "looseNulls": true,
      "looseStrings": true
    },
    "metadata": {
      "id": 26982,
      "user_id": null,
      "org_id": 5601,
      "rbac": {
        
      },
      "description": "",
      "version": "0.0.1",
      "channel_tree_id": 5,
      "name": "Process Question Response",
      "async": false,
      "org": {
        "id": 5601
      },
      "user": {
        
      },
      "partner": {
        
      },
      "log": false
    },
    "vas": {
      "metadata": {
        "execID": null,
        "execCount": null,
        "started": null,
        "compiled": "2017-01-22T09:02:45.979Z",
        "callback": null,
        "channel": null,
        "stackLength": 1,
        "localStackLength": 1,
        "initSize": 24404,
        "runSize": 24404
      },
      "runtime": {
        "async": [
          
        ],
        "retried": false,
        "mode": "regular",
        "state": null,
        "IAR": null,
        "children": [
          
        ],
        "parent": {
          "flo": null,
          "exec": null,
          "invariant": null
        },
        "priority": 0,
        "gc": {
          "custom": false,
          "refs": {
            "SkG6tklzve": {
              "H15zxgGDl": [
                "rJeqMxefDl"
              ]
            },
            "S1ZqzlxGwg": {
              "Bkt_fgGvx": [
                "ryeYdMgzwl"
              ]
            }
          },
          "indices": {
            "SkBgA1zDe": 0,
            "BJZ7CyGDe": 1,
            "rJQmAyfwg": 2,
            "r1TFyxfDl": 3,
            "H15zxgGDl": 4,
            "Bkt_fgGvx": 5,
            "H1rqZlzwe": 6,
            "SyiVfxMve": 7
          },
          "pivots": {
            "SkBgA1zDe": "BJw04BxfDx",
            "BJZ7CyGDe": "HJu0VrlMDl",
            "rJQmAyfwg": "HkFC4Hxzwx",
            "r1TFyxfDl": "r15REHefwe",
            "H15zxgGDl": "rkjRNBlzPx",
            "H1rqZlzwe": "Skh0VrlfDg",
            "SyiVfxMve": "ryTRVBeMPg",
            "Bkt_fgGvx": "Bk0ANrgMPl"
          },
          "methods": {
            
          }
        },
        "cache": {
          
        }
      },
      "data": {
        "inputs": {
          "BJWrgRJGPe": {
            "id": "BJWrgRJGPe",
            "group": "context",
            "key": "index",
            "value": {
              "error": false,
              "type": "number",
              "collection": false,
              "data": null,
              "available": [
                
              ]
            },
            "ref": false,
            "metadata": {
              "displayname": "Index",
              "index": 0
            },
            "required": false,
            "flags": "d"
          },
          "rJQHxAJGDg": {
            "id": "rJQHxAJGDg",
            "group": "context",
            "key": "execution_id",
            "value": {
              "error": false,
              "type": "string",
              "collection": false,
              "data": null,
              "available": [
                
              ]
            },
            "ref": false,
            "metadata": {
              "displayname": "Execution ID",
              "index": 1
            },
            "required": false,
            "flags": "d"
          },
          "BJgKZCkGPe": {
            "id": "BJgKZCkGPe",
            "group": null,
            "key": "response",
            "value": {
              "error": false,
              "type": "string",
              "collection": false,
              "data": "",
              "available": [
                "string",
                "number",
                "boolean",
                "Date",
                "Array",
                "object",
                "file",
                "flo"
              ]
            },
            "ref": false,
            "metadata": {
              "index": 2
            },
            "required": false,
            "flags": "d"
          },
          "S1g3H0Jfwx": {
            "id": "S1g3H0Jfwx",
            "group": null,
            "key": "questions",
            "value": {
              "error": false,
              "type": "string",
              "collection": false,
              "data": "",
              "available": [
                "string",
                "number",
                "boolean",
                "Date",
                "Array",
                "object",
                "file",
                "flo"
              ]
            },
            "ref": false,
            "metadata": {
              "index": 3
            },
            "required": false,
            "flags": "d"
          }
        },
        "outputs": {
          
        }
      },
      "text": {
        "io": {
          "jsgraph": {
            "digraph": {
              "vertices": [
                {
                  "vid": "BJWrgRJGPe",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "input",
                    "id": "BJWrgRJGPe",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "rJQHxAJGDg",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "input",
                    "id": "rJQHxAJGDg",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "BJgKZCkGPe",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "input",
                    "id": "BJgKZCkGPe",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "S1g3H0Jfwx",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "input",
                    "id": "S1g3H0Jfwx",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "SklZ70JzPx",
                  "vprops": {
                    "method": "BJZ7CyGDe",
                    "type": "input",
                    "id": "SklZ70JzPx",
                    "parent": "rJtW01zwl",
                    "weight": 4
                  }
                },
                {
                  "vid": "rybZXAJfvx",
                  "vprops": {
                    "method": "BJZ7CyGDe",
                    "type": "input",
                    "id": "rybZXAJfvx",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "B1G-QAyGwl",
                  "vprops": {
                    "method": "BJZ7CyGDe",
                    "type": "input",
                    "id": "B1G-QAyGwl",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "BkmbXRJMwe",
                  "vprops": {
                    "method": "BJZ7CyGDe",
                    "type": "input",
                    "id": "BkmbXRJMwe",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "HJVWmCyMwl",
                  "vprops": {
                    "method": "BJZ7CyGDe",
                    "type": "input",
                    "id": "HJVWmCyMwl",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "HygQX0kzDx",
                  "vprops": {
                    "method": "rJQmAyfwg",
                    "type": "input",
                    "id": "HygQX0kzDx",
                    "parent": "rJtW01zwl",
                    "weight": 4
                  }
                },
                {
                  "vid": "H1Zm7CyfDg",
                  "vprops": {
                    "method": "rJQmAyfwg",
                    "type": "input",
                    "id": "H1Zm7CyfDg",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "S1M7QRyfvx",
                  "vprops": {
                    "method": "rJQmAyfwg",
                    "type": "input",
                    "id": "S1M7QRyfvx",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "By77mCyMvl",
                  "vprops": {
                    "method": "rJQmAyfwg",
                    "type": "input",
                    "id": "By77mCyMvl",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "BkEXQR1zvx",
                  "vprops": {
                    "method": "rJQmAyfwg",
                    "type": "input",
                    "id": "BkEXQR1zvx",
                    "parent": "HJHbmCJMwx",
                    "weight": 7
                  }
                },
                {
                  "vid": "Hyg6Y1lfve",
                  "vprops": {
                    "method": "r1TFyxfDl",
                    "type": "input",
                    "id": "Hyg6Y1lfve",
                    "parent": "Sk3S0yfve",
                    "weight": 4
                  }
                },
                {
                  "vid": "Syb6Ykezvl",
                  "vprops": {
                    "method": "r1TFyxfDl",
                    "type": "input",
                    "id": "Syb6Ykezvl",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "rJeqMxefDl",
                  "vprops": {
                    "method": "H15zxgGDl",
                    "type": "input",
                    "id": "rJeqMxefDl",
                    "parent": "SkG6tklzve",
                    "weight": 11
                  }
                },
                {
                  "vid": "SJFqZezwx",
                  "vprops": {
                    "method": "H1rqZlzwe",
                    "type": "input",
                    "id": "SJFqZezwx",
                    "parent": "rJz9felfwx",
                    "weight": 14
                  }
                },
                {
                  "vid": "B1A9WgGPl",
                  "vprops": {
                    "method": "H1rqZlzwe",
                    "type": "input",
                    "id": "B1A9WgGPl",
                    "parent": "ByH7Q0kMve",
                    "weight": 10
                  }
                },
                {
                  "vid": "HJySGgfwx",
                  "vprops": {
                    "method": "SyiVfxMve",
                    "type": "input",
                    "id": "HJySGgfwx",
                    "parent": "S1gBqZxzwg",
                    "weight": 13
                  }
                },
                {
                  "vid": "HyQ2GgMwg",
                  "vprops": {
                    "method": "SyiVfxMve",
                    "type": "input",
                    "id": "HyQ2GgMwg",
                    "parent": "HyftOGxzve",
                    "weight": 17
                  }
                },
                {
                  "vid": "ryeYdMgzwl",
                  "vprops": {
                    "method": "Bkt_fgGvx",
                    "type": "input",
                    "id": "ryeYdMgzwl",
                    "parent": "S1ZqzlxGwg",
                    "weight": 14
                  }
                },
                {
                  "vid": "SyWt_Gezwg",
                  "vprops": {
                    "method": "Bkt_fgGvx",
                    "type": "input",
                    "id": "SyWt_Gezwg",
                    "parent": null,
                    "weight": 1
                  }
                },
                {
                  "vid": "SyxSe01GPl",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "output",
                    "id": "SyxSe01GPl",
                    "parent": "BJw04BxfDx",
                    "weight": 3
                  }
                },
                {
                  "vid": "r1zSlAkzve",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "output",
                    "id": "r1zSlAkzve",
                    "parent": "BJw04BxfDx",
                    "weight": 3
                  }
                },
                {
                  "vid": "rJtW01zwl",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "output",
                    "id": "rJtW01zwl",
                    "parent": "BJw04BxfDx",
                    "weight": 3
                  }
                },
                {
                  "vid": "Sk3S0yfve",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "type": "output",
                    "id": "Sk3S0yfve",
                    "parent": "BJw04BxfDx",
                    "weight": 3
                  }
                },
                {
                  "vid": "HJHbmCJMwx",
                  "vprops": {
                    "method": "BJZ7CyGDe",
                    "type": "output",
                    "id": "HJHbmCJMwx",
                    "parent": "HJu0VrlMDl",
                    "weight": 6
                  }
                },
                {
                  "vid": "ByH7Q0kMve",
                  "vprops": {
                    "method": "rJQmAyfwg",
                    "type": "output",
                    "id": "ByH7Q0kMve",
                    "parent": "HkFC4Hxzwx",
                    "weight": 9
                  }
                },
                {
                  "vid": "SkG6tklzve",
                  "vprops": {
                    "method": "r1TFyxfDl",
                    "type": "output",
                    "id": "SkG6tklzve",
                    "parent": "r15REHefwe",
                    "weight": 10
                  }
                },
                {
                  "vid": "S1ZqzlxGwg",
                  "vprops": {
                    "method": "H15zxgGDl",
                    "type": "output",
                    "id": "S1ZqzlxGwg",
                    "parent": "rkjRNBlzPx",
                    "weight": 13
                  }
                },
                {
                  "vid": "rJz9felfwx",
                  "vprops": {
                    "method": "H15zxgGDl",
                    "type": "output",
                    "id": "rJz9felfwx",
                    "parent": "rkjRNBlzPx",
                    "weight": 13
                  }
                },
                {
                  "vid": "S1gBqZxzwg",
                  "vprops": {
                    "method": "H1rqZlzwe",
                    "type": "output",
                    "id": "S1gBqZxzwg",
                    "parent": "Skh0VrlfDg",
                    "weight": 12
                  }
                },
                {
                  "vid": "rJlJrGefDe",
                  "vprops": {
                    "method": "SyiVfxMve",
                    "type": "output",
                    "id": "rJlJrGefDe",
                    "parent": "ryTRVBeMPg",
                    "weight": 15
                  }
                },
                {
                  "vid": "BkxXnMezwg",
                  "vprops": {
                    "method": "SyiVfxMve",
                    "type": "output",
                    "id": "BkxXnMezwg",
                    "parent": "ryTRVBeMPg",
                    "weight": 15
                  }
                },
                {
                  "vid": "HyftOGxzve",
                  "vprops": {
                    "method": "Bkt_fgGvx",
                    "type": "output",
                    "id": "HyftOGxzve",
                    "parent": "Bk0ANrgMPl",
                    "weight": 16
                  }
                },
                {
                  "vid": "BJw04BxfDx",
                  "vprops": {
                    "method": "SkBgA1zDe",
                    "pivot": true,
                    "id": "BJw04BxfDx",
                    "parent": "BJWrgRJGPe",
                    "weight": 2
                  }
                },
                {
                  "vid": "HJu0VrlMDl",
                  "vprops": {
                    "method": "BJZ7CyGDe",
                    "pivot": true,
                    "id": "HJu0VrlMDl",
                    "parent": "SklZ70JzPx",
                    "weight": 5
                  }
                },
                {
                  "vid": "HkFC4Hxzwx",
                  "vprops": {
                    "method": "rJQmAyfwg",
                    "pivot": true,
                    "id": "HkFC4Hxzwx",
                    "parent": "BkEXQR1zvx",
                    "weight": 8
                  }
                },
                {
                  "vid": "r15REHefwe",
                  "vprops": {
                    "method": "r1TFyxfDl",
                    "pivot": true,
                    "id": "r15REHefwe",
                    "parent": "HkFC4Hxzwx",
                    "weight": 9
                  }
                },
                {
                  "vid": "rkjRNBlzPx",
                  "vprops": {
                    "method": "H15zxgGDl",
                    "pivot": true,
                    "id": "rkjRNBlzPx",
                    "parent": "rJeqMxefDl",
                    "weight": 12
                  }
                },
                {
                  "vid": "Skh0VrlfDg",
                  "vprops": {
                    "method": "H1rqZlzwe",
                    "pivot": true,
                    "id": "Skh0VrlfDg",
                    "parent": "Bk0ANrgMPl",
                    "weight": 16
                  }
                },
                {
                  "vid": "ryTRVBeMPg",
                  "vprops": {
                    "method": "SyiVfxMve",
                    "pivot": true,
                    "id": "ryTRVBeMPg",
                    "parent": "HyQ2GgMwg",
                    "weight": 18
                  }
                },
                {
                  "vid": "Bk0ANrgMPl",
                  "vprops": {
                    "method": "Bkt_fgGvx",
                    "pivot": true,
                    "id": "Bk0ANrgMPl",
                    "parent": "ryeYdMgzwl",
                    "weight": 15
                  }
                }
              ],
              "edges": [
                {
                  "uid": "BJWrgRJGPe",
                  "vid": "BJw04BxfDx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "rJQHxAJGDg",
                  "vid": "BJw04BxfDx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BJgKZCkGPe",
                  "vid": "BJw04BxfDx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "S1g3H0Jfwx",
                  "vid": "BJw04BxfDx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "SklZ70JzPx",
                  "vid": "HJu0VrlMDl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "rybZXAJfvx",
                  "vid": "HJu0VrlMDl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "B1G-QAyGwl",
                  "vid": "HJu0VrlMDl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BkmbXRJMwe",
                  "vid": "HJu0VrlMDl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HJVWmCyMwl",
                  "vid": "HJu0VrlMDl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HygQX0kzDx",
                  "vid": "HkFC4Hxzwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "H1Zm7CyfDg",
                  "vid": "HkFC4Hxzwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "S1M7QRyfvx",
                  "vid": "HkFC4Hxzwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "By77mCyMvl",
                  "vid": "HkFC4Hxzwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BkEXQR1zvx",
                  "vid": "HkFC4Hxzwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "Hyg6Y1lfve",
                  "vid": "r15REHefwe",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "Syb6Ykezvl",
                  "vid": "r15REHefwe",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "rJeqMxefDl",
                  "vid": "rkjRNBlzPx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "SJFqZezwx",
                  "vid": "Skh0VrlfDg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "B1A9WgGPl",
                  "vid": "Skh0VrlfDg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HJySGgfwx",
                  "vid": "ryTRVBeMPg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HyQ2GgMwg",
                  "vid": "ryTRVBeMPg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "ryeYdMgzwl",
                  "vid": "Bk0ANrgMPl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "SyWt_Gezwg",
                  "vid": "Bk0ANrgMPl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "rJtW01zwl",
                  "vid": "SklZ70JzPx",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "rJtW01zwl",
                  "vid": "HygQX0kzDx",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "Sk3S0yfve",
                  "vid": "Hyg6Y1lfve",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "HJHbmCJMwx",
                  "vid": "BkEXQR1zvx",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "ByH7Q0kMve",
                  "vid": "B1A9WgGPl",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "SkG6tklzve",
                  "vid": "rJeqMxefDl",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "S1ZqzlxGwg",
                  "vid": "ryeYdMgzwl",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "rJz9felfwx",
                  "vid": "SJFqZezwx",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "S1gBqZxzwg",
                  "vid": "HJySGgfwx",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "HyftOGxzve",
                  "vid": "HyQ2GgMwg",
                  "eprops": {
                    "type": "data"
                  }
                },
                {
                  "uid": "BJw04BxfDx",
                  "vid": "SyxSe01GPl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BJw04BxfDx",
                  "vid": "r1zSlAkzve",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BJw04BxfDx",
                  "vid": "rJtW01zwl",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BJw04BxfDx",
                  "vid": "Sk3S0yfve",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "BJw04BxfDx",
                  "vid": "HJu0VrlMDl",
                  "eprops": {
                    "ordering": "S1s4Sxfwl"
                  }
                },
                {
                  "uid": "HJu0VrlMDl",
                  "vid": "HJHbmCJMwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HJu0VrlMDl",
                  "vid": "HkFC4Hxzwx",
                  "eprops": {
                    "ordering": "S1eiVBeMwg"
                  }
                },
                {
                  "uid": "HkFC4Hxzwx",
                  "vid": "ByH7Q0kMve",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "HkFC4Hxzwx",
                  "vid": "r15REHefwe",
                  "eprops": {
                    "ordering": "SJ-iNHgzDl"
                  }
                },
                {
                  "uid": "r15REHefwe",
                  "vid": "SkG6tklzve",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "r15REHefwe",
                  "vid": "rkjRNBlzPx",
                  "eprops": {
                    "ordering": "rJfiNBgfwg"
                  }
                },
                {
                  "uid": "rkjRNBlzPx",
                  "vid": "S1ZqzlxGwg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "rkjRNBlzPx",
                  "vid": "rJz9felfwx",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "rkjRNBlzPx",
                  "vid": "Bk0ANrgMPl",
                  "eprops": {
                    "ordering": "SyQj4HxMDx"
                  }
                },
                {
                  "uid": "Skh0VrlfDg",
                  "vid": "S1gBqZxzwg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "Skh0VrlfDg",
                  "vid": "ryTRVBeMPg",
                  "eprops": {
                    "ordering": "r1rj4BxfPg"
                  }
                },
                {
                  "uid": "ryTRVBeMPg",
                  "vid": "rJlJrGefDe",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "ryTRVBeMPg",
                  "vid": "BkxXnMezwg",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "Bk0ANrgMPl",
                  "vid": "HyftOGxzve",
                  "eprops": {
                    "pivot": true
                  }
                },
                {
                  "uid": "Bk0ANrgMPl",
                  "vid": "Skh0VrlfDg",
                  "eprops": {
                    "ordering": "ryEsESlGvx"
                  }
                }
              ]
            }
          }
        },
        "methods": {
          "jsgraph": {
            "digraph": {
              "vertices": [
                {
                  "vid": "SkBgA1zDe",
                  "vprops": {
                    "method": "SkBgA1zDe"
                  }
                },
                {
                  "vid": "BJZ7CyGDe",
                  "vprops": {
                    "method": "BJZ7CyGDe"
                  }
                },
                {
                  "vid": "rJQmAyfwg",
                  "vprops": {
                    "method": "rJQmAyfwg"
                  }
                },
                {
                  "vid": "r1TFyxfDl",
                  "vprops": {
                    "method": "r1TFyxfDl"
                  }
                },
                {
                  "vid": "H15zxgGDl",
                  "vprops": {
                    "method": "H15zxgGDl"
                  }
                },
                {
                  "vid": "H1rqZlzwe",
                  "vprops": {
                    "method": "H1rqZlzwe"
                  }
                },
                {
                  "vid": "SyiVfxMve",
                  "vprops": {
                    "method": "SyiVfxMve"
                  }
                },
                {
                  "vid": "Bkt_fgGvx",
                  "vprops": {
                    "method": "Bkt_fgGvx"
                  }
                }
              ],
              "edges": [
                {
                  "uid": "SkBgA1zDe",
                  "vid": "BJZ7CyGDe",
                  "eprops": {
                    
                  }
                },
                {
                  "uid": "BJZ7CyGDe",
                  "vid": "rJQmAyfwg",
                  "eprops": {
                    
                  }
                },
                {
                  "uid": "rJQmAyfwg",
                  "vid": "r1TFyxfDl",
                  "eprops": {
                    
                  }
                },
                {
                  "uid": "r1TFyxfDl",
                  "vid": "H15zxgGDl",
                  "eprops": {
                    
                  }
                },
                {
                  "uid": "H15zxgGDl",
                  "vid": "Bkt_fgGvx",
                  "eprops": {
                    
                  }
                },
                {
                  "uid": "H1rqZlzwe",
                  "vid": "SyiVfxMve",
                  "eprops": {
                    
                  }
                },
                {
                  "uid": "Bkt_fgGvx",
                  "vid": "H1rqZlzwe",
                  "eprops": {
                    
                  }
                }
              ]
            }
          }
        },
        "scopes": {
          "parent": null,
          "root": "SkBgA1zDe",
          "vertices": [
            "SkBgA1zDe",
            "BJZ7CyGDe",
            "rJQmAyfwg",
            "r1TFyxfDl",
            "H15zxgGDl",
            "Bkt_fgGvx",
            "H1rqZlzwe",
            "SyiVfxMve"
          ],
          "children": [
            
          ]
        }
      }
    }
  },
  "orderings": {
    "S1s4Sxfwl": [
      "SkBgA1zDe",
      "BJZ7CyGDe"
    ],
    "S1eiVBeMwg": [
      "BJZ7CyGDe",
      "rJQmAyfwg"
    ],
    "SJ-iNHgzDl": [
      "rJQmAyfwg",
      "r1TFyxfDl"
    ],
    "rJfiNBgfwg": [
      "r1TFyxfDl",
      "H15zxgGDl"
    ],
    "SyQj4HxMDx": [
      "H15zxgGDl",
      "Bkt_fgGvx"
    ],
    "ryEsESlGvx": [
      "Bkt_fgGvx",
      "H1rqZlzwe"
    ],
    "r1rj4BxfPg": [
      "H1rqZlzwe",
      "SyiVfxMve"
    ]
  },
  "cron": {
    
  },
  "security_level": null,
  "log": true,
  "scheduled": false,
  "group": 22448
}
